{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "shrine1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "#Inner": {
            "scaleInDock": 1
        },
        "castle1.tmx": {
            "scale": 1.8524999999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.32388663967612,
                "y": 160.05398110661272
            }
        },
        "castle1.tmx#Overworld": {
            "scaleInDock": 1
        },
        "forest1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.8524999999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.7840755735493,
                "y": 160.05398110661272
            }
        },
        "forest1.tmx#Overworld": {
            "scaleInDock": 1
        },
        "forest1.tmx#tree": {
            "scaleInDock": 1
        },
        "forest1.tmx#treeSmall": {
            "scaleInDock": 1
        },
        "house1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.8524999999999998,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.7840755735493,
                "y": 160.05398110661272
            }
        },
        "house1.tmx#Inner": {
            "scaleInDock": 1
        },
        "lake1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.8524999999999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.7840755735493,
                "y": 159.78407557354927
            }
        },
        "lake1.tmx#Overworld": {
            "scaleInDock": 1
        },
        "lake2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.8524999999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.7840755735493,
                "y": 159.78407557354927
            }
        },
        "lake2.tmx#Overworld": {
            "scaleInDock": 1
        },
        "lake3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.8524999999999998,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160.32388663967612,
                "y": 160.05398110661272
            }
        },
        "lake3.tmx#Overworld": {
            "scaleInDock": 1
        },
        "plains1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.8524999999999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.78407557354927,
                "y": 159.24426450742243
            }
        },
        "plains1.tmx#Overworld": {
            "scaleInDock": 1
        },
        "plains2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.8524999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.7840755735493,
                "y": 160.05398110661272
            }
        },
        "plains2.tmx#Overworld": {
            "scaleInDock": 1
        },
        "plains3.tmx": {
            "scale": 1.8524999999999998,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.24426450742246,
                "y": 160.05398110661272
            }
        },
        "plains3.tmx#Overworld": {
            "scaleInDock": 1
        },
        "shrine1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.8524999999999998,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.24426450742246,
                "y": 160.05398110661272
            }
        },
        "shrine1.tmx#Overworld": {
            "scaleInDock": 1
        },
        "village1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.8524999999999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.24426450742246,
                "y": 160.05398110661272
            }
        },
        "village1.tmx#Overworld": {
            "scaleInDock": 1
        },
        "village2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.8524999999999998,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.24426450742246,
                "y": 160.05398110661272
            }
        },
        "village2.tmx#Overworld": {
            "scaleInDock": 1
        },
        "village3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.8524999999999998,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160.32388663967612,
                "y": 160.05398110661272
            }
        },
        "village3.tmx#Overworld": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/elliott/Documents/lua/projetDragon/maps",
    "last.imagePath": "/home/elliott/Documents/lua/projetDragon/images/gfx",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "plains1.tmx",
        "lake1.tmx",
        "village1.tmx",
        "lake2.tmx",
        "village2.tmx",
        "plains2.tmx",
        "shrine1.tmx",
        "forest1.tmx"
    ],
    "project": "rpgMaps.tiled-project",
    "recentFiles": [
        "plains1.tmx",
        "lake1.tmx",
        "village1.tmx",
        "lake2.tmx",
        "village2.tmx",
        "plains2.tmx",
        "forest1.tmx",
        "shrine1.tmx",
        "castle1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
